#release configuration
#Tue Nov 05 09:44:25 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:morganjouard/TestUnitaireInsset.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sign-artifacts-with-ogc
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
